{
    "status": "ok",
    "data": {
        "aqi": 14.0,
        "idx": 40.0,
        "attributions": [
            {
                "url": "http://aqm.enr.gov.nt.ca/",
                "name": "NWT Air Quality Monitoring Network"
            }
        ],
        "city": {
            "geo": [
                68.356994,
                -133.714063
            ],
            "name": "Inuvik, NorthWestTerritories",
            "url": "http://aqicn.org/city/canada/northwestterritories/inuvik/"
        },
        "dominentpol": "o3",
        "iaqi": {
            "co": {
                "v": 0.7
            },
            "no2": {
                "v": 0.1
            },
            "o3": {
                "v": 13.8
            },
            "pm25": {
                "v": 13.0
            },
            "so2": {
                "v": 0.3
            },
            "wg": {
                "v": 7.7
            }
        },
        "time": {
            "s": "2018-05-24 07:00:00",
            "tz": "-05:00",
            "v": 1.5271452E9
        }
    }
}