{
    "status": "ok",
    "data": {
        "aqi": 27.0,
        "idx": 6.0,
        "attributions": [
            {
                "url": "http://www.airqualityontario.com/",
                "name": "Air Quality Ontario - the Ontario Ministry of the Environment and Climate Change"
            }
        ],
        "city": {
            "geo": [
                45.017972,
                -74.735222
            ],
            "name": "Cornwall, Ontario",
            "url": "http://aqicn.org/city/canada/ontario/cornwall/"
        },
        "dominentpol": "o3",
        "iaqi": {
            "no2": {
                "v": 3.8
            },
            "o3": {
                "v": 27.2
            },
            "pm25": {
                "v": 9.0
            }
        },
        "time": {
            "s": "2018-05-24 10:00:00",
            "tz": "-05:00",
            "v": 1.527156E9
        }
    }
}