<p>In this tutorial we convert data from the Air Quality Programmatic APIs <a href="http://aqicn.org/api/">http://aqicn.org/api/</a>, which we dumped and made available at <a href="https://ci.mines-stetienne.fr/aqi/">https://ci.mines-stetienne.fr/aqi/</a>.</p>

<p>This query loads the content of the document at <a href="https://ci.mines-stetienne.fr/aqi/static/station/1">https://ci.mines-stetienne.fr/aqi/static/station/1</a>, and binds it to the <code>?source</code> variable.</p>

<p>The <b><tt>SOURCE</tt> clause</b> enables to bind a named document to a variable. Its syntax is as follows:</p>
<div class="source"> 
 <pre>SOURCE &lt;source_node&gt; ACCEPT &lt;type_uri&gt; AS ?var
</pre> 
</div>
<p>If <tt>&lt;source&gt;</tt> is a HTTP IRI, then the engine will operate a HTTP GET to that IRI (or use a local cache), then bind variable <tt>?var</tt> to the RDF Literal representation of the retrieved document. <tt>ACCEPT &lt;type_uri&gt;</tt> is optional. It gives a hint to the engine about how to negotiate a representation of the resource identified by <tt>&lt;source&gt;</tt> with the server.</p>

<p><strong>Remember:</strong> it may sometimes be useful to output the content of the document as a RDF literal, for debugging purpose.</p>

