<p>In this setup we iteratively generate RDF from different air quality JSON reports.</p>

<p>The syntax of the <b><tt>ITERATOR</tt> clause</b> is the following: </p>
<div class="source"> 
 <pre>ITERATOR &lt;iterator&gt;(arg_1, arg_2, ... arg_n) AS ?var_1 ?var_2 ... ?var_m
</pre>
</div>
<p>Where <tt>&lt;iterator&gt;</tt> is the IRI of the SPARQL-Generate <i>iterator function</i>, which is similar to a SPARQL 1.1 Function, except it <i>returns a list of RDF Terms</i> instead of just one. The evaluation of the iterator function over the arguments <tt>args</tt> generates bindings for one or more variables, depending on the iterator function.</p>

<p><strong>Remember:</strong> iterator functions are documented at their URI (e.g., <a href="http://w3id.org/sparql-generate/iter/for"><code>iter:for</code></a>). The set of available binding functions is available at <a href="http://w3id.org/sparql-generate/iter/">http://w3id.org/sparql-generate/iter/</a></p> 

<p>SPARQL-Generate <a href="language.html#Binding_and_iterator_functions">Binding and iterator functions</a> are defined to generate RDF from JSON, XML, HTML, CSV, and plain text.</p>
<ul>
  <li>Custom SPARQL binding functions all take a set of RDF terms as input, and output zero or one RDF term. They all have namespace <tt>http://w3id.org/sparql-generate/fn/</tt> with preferred prefix <tt>fun</tt>.</li>
  <li>Iterator functions are used in the <tt>ITERATOR</tt> clause. They all take a set of RDF terms as input, and output zero or more RDF terms. They all have namespace <tt>http://w3id.org/sparql-generate/iter/</tt> with preferred prefix <tt>iter</tt>.</li>
</ul>

