<p>SPARQL-Generate <a href="language.html#Binding_and_iterator_functions">Binding and iterator functions</a> are defined to generate RDF from JSON, XML, HTML, CSV, and plain text.</p>

<p>Custom SPARQL binding functions all take a set of RDF terms as input, and output zero or one RDF term. They all have namespace <tt>http://w3id.org/sparql-generate/fn/</tt> with preferred prefix <tt>fun</tt>.</p>

<p>Iterator functions are used in the <tt>ITERATOR</tt> clause. They all take a set of RDF terms as input, and output zero or more RDF terms. They all have namespace <tt>http://w3id.org/sparql-generate/iter/</tt> with preferred prefix <tt>iter</tt>.</p>

 