<p>Simple example with iterator function <a href="http://w3id.org/sparql-generate/iter/WebSocket"><code>iter:WebSocket</code></a>, that connects to a WebSocket server, and iteratively binds the messages that are received.

Optionally, a specific message can be sent to the WebSocket server as a first step (This message is usually a query that specifies what stream of data is to be retrieved).

<ul>
<li>Param 1: (a String or URI) is the WebSocket server URI to connect to;</li>
<li>Param 3: (a String, optional) is the message that will be first sent to
the server (e.g., a json query).</li>
</ul>
