{
    "status": "ok",
    "data": {
        "aqi": 27.0,
        "idx": 7.0,
        "attributions": [
            {
                "url": "http://www.airqualityontario.com/",
                "name": "Air Quality Ontario - the Ontario Ministry of the Environment and Climate Change"
            }
        ],
        "city": {
            "geo": [
                45.224278,
                -78.932944
            ],
            "name": "Dorset, Ontario",
            "url": "http://aqicn.org/city/canada/ontario/dorset/"
        },
        "dominentpol": "o3",
        "iaqi": {
            "o3": {
                "v": 27.2
            },
            "pm25": {
                "v": 17.0
            }
        },
        "time": {
            "s": "2018-05-24 10:00:00",
            "tz": "-05:00",
            "v": 1.527156E9
        }
    }
}