{
    "status": "ok",
    "data": {
        "idx": 17.0,
        "aqi": "-",
        "time": {
            "v": 0.0,
            "s": "1970-01-01 00:00:00",
            "tz": "-0500"
        },
        "city": {
            "name": "Morrisburg, Ontario",
            "url": "http://aqicn.org/city/canada/ontario/morrisburg/",
            "geo": [
                "44.89975",
                "-75.189944"
            ]
        },
        "attributions": [
            {
                "name": "Air Quality Ontario",
                "url": "http://www.airqualityontario.com/"
            },
            {
                "name": "World Air Quality Index Project",
                "url": "http://waqi.info/"
            }
        ],
        "iaqi": {
            "t": {
                "v": 21.0
            },
            "p": {
                "v": 1009.0
            },
            "h": {
                "v": 88.0
            },
            "w": {
                "v": 3.0
            },
            "r": {
                "v": 0.0
            }
        }
    }
}