{
    "status": "ok",
    "data": {
        "aqi": 25.0,
        "idx": 23.0,
        "attributions": [
            {
                "url": "http://www.airqualityontario.com/",
                "name": "Air Quality Ontario - the Ontario Ministry of the Environment and Climate Change"
            }
        ],
        "city": {
            "geo": [
                45.434333,
                -75.676
            ],
            "name": "Ottawa Downtown, Ontario",
            "url": "http://aqicn.org/city/canada/ontario/ottawa-downtown/"
        },
        "dominentpol": "o3",
        "iaqi": {
            "co": {
                "v": 2.2
            },
            "no2": {
                "v": 7.5
            },
            "o3": {
                "v": 24.8
            },
            "pm25": {
                "v": 17.0
            },
            "so2": {
                "v": 1.5
            }
        },
        "time": {
            "s": "2018-05-24 10:00:00",
            "tz": "-05:00",
            "v": 1.527156E9
        }
    }
}