{
    "status": "ok",
    "data": {
        "aqi": 30.0,
        "idx": 28.0,
        "attributions": [
            {
                "url": "http://www.airqualityontario.com/",
                "name": "Air Quality Ontario - the Ontario Ministry of the Environment and Climate Change"
            }
        ],
        "city": {
            "geo": [
                42.982278,
                -82.405083
            ],
            "name": "Sarnia, Ontario",
            "url": "http://aqicn.org/city/canada/ontario/sarnia/"
        },
        "dominentpol": "pm25",
        "iaqi": {
            "no2": {
                "v": 16.7
            },
            "o3": {
                "v": 21.6
            },
            "pm25": {
                "v": 30.0
            },
            "so2": {
                "v": 1.5
            }
        },
        "time": {
            "s": "2018-05-24 10:00:00",
            "tz": "-05:00",
            "v": 1.527156E9
        }
    }
}