{
    "status": "ok",
    "data": {
        "aqi": 29.0,
        "idx": 11.0,
        "attributions": [
            {
                "url": "http://www.airqualityontario.com/",
                "name": "Air Quality Ontario - the Ontario Ministry of the Environment and Climate Change"
            }
        ],
        "city": {
            "geo": [
                -79.862778,
                43.229417
            ],
            "name": "Hamilton Mountain, Ontario",
            "url": "http://aqicn.org/city/canada/ontario/hamilton-mountain/"
        },
        "dominentpol": "o3",
        "iaqi": {
            "no2": {
                "v": 12.1
            },
            "o3": {
                "v": 28.9
            },
            "pm25": {
                "v": 21.0
            },
            "so2": {
                "v": 17.2
            }
        },
        "time": {
            "s": "2018-05-24 10:00:00",
            "tz": "-05:00",
            "v": 1.527156E9
        }
    }
}