<p>The query below is a simple example with Iterator function <a href="http://w3id.org/sparql-generate/iter/CSV"><code>iter:CSV</code></a>, which
 batch-processes CSV documents, potentially having some custom CSV dialect,
and iteratively binds the content of one of all cells, or a selection thereof
, to the list of variables that are provided.</p>

<p>The list of parameters is interpreted as follows:</p>
<ul>
<li>the URI of the CSV document (a URI), or the CSV document itself (a
String);</li>
<li>Optional group of string parameters for custom CSV dialects.
<ul>
<li>(boolean: header) true if the CSV has a header row (default is true
).</li>
<li>(string: quoteChar) the quote character (default is '"' );</li>
<li>(string: delimiterChar) the delimiter character (default is ',' );</li>
<li>(string: endOfLineSymbols) the end of line symbol (default is '\n'
);</li>
</ul>
<li>(integer: batch) Optional number of rows per batch (by default, all the
CSV document is processed as one batch);</li>
<li>(string parameters: names) Names of the columns to select (by default,
all the columns are selected).</li>
</ul>


