<p>The <b><tt>GROUP</tt> statement</b> is syntactic sugar for the <a href="https://www.w3.org/TR/sparql11-query/#defn_aggGroupConcat"><code>group_concat()</code></a> aggregate operation: a set function which performs a string concatenation across the values of an expression with a group.</p>

<p>The syntax of the <tt>GROUP</tt> statement is as follows:</p>

<div class="source"><pre>GROUP ( DISTINCT )? { ( &lt;TExpression&gt; )* ( ; separator = &lt;separator&gt; )? }</pre></div>

</p>Below is an example where Air Quality Reports are generated by state, aggregating the reports of individual stations in that state.</p>
