<p>The <b><tt>GENERATE</tt> template</b> replaces and extends the SPARQL 1.1 <tt>CONSTRUCT</tt> clause allowing nested <tt>GENERATE</tt> templates: one may embed other SPARQL-Generate queries in the <tt>GENERATE</tt> template.</p>

<p><strong>Remember:</strong> you must add a full-stop after the nested <tt>GENERATE</tt> template.</b>

<p>The query below generates RDF for (1) individual reports, and (2) aggregated values computed from the individual reports. This could not be done without nested GENERATE templates</p>