<p>The query below is a simple example with <a href="http://geojson.org/">GeoJSON geometry data</a>.</p>

<p>Iterator function <a href="http://w3id.org/sparql-generate/iter/GeoJSON"><code>iter:GeoJSON</code></a> iterates over the features collection of a <a href="https://tools.ietf.org/html/rfc7946">GeoJSON</a> document, and outputs (1) the <a href="https://tools.ietf.org/html/rfc7946#page-7">Geometry</a> as a wktLiteral, and (2) the <a href="https://tools.ietf.org/html/rfc7946#page-11">Features</a> as a JSON Literal</p>

<ul>
    <li>The input is the URI of the GeoJSON document (a URI), or the GeoJSON object itself (a String)</li>
    <li>As output, the following variables may be bound:</li>
    <ul>
        <li>Output 1: (wktLiteral) geometry of the feature;</li>
        <li>Output 2: (json literal) properties of the feature</li>
    </ul>
</ul>

<p>Binding function <a href="http://w3id.org/sparql-generate/fn/GeoJSONGeometry"><code>fun:GeoJSONGeometry</code></a> extracts the <a href="https://tools.ietf.org/html/rfc7946#page-7">Geometry</a> member from a <a href="https://tools.ietf.org/html/rfc7946#page-11">Feature</a> as a wktLiteral.</p>

<ul>
    <li>The input is the GeoJSON Feature object (a JSON literal)</li>
    <li>The output is a wktLiteral</li>
</ul>
