<p>Simple example with iterator function <a href="http://w3id.org/sparql-generate/iter/ITER_HTTPGet"><code>iter:HTTPGet</code></a>, which binds the responses of regular GET operations to a HTTP(s) URL.

<ul>
<li>Param 1: (a URI or String) the Web URI where regular GET operations are
operated;</li>
<li>Param 2: (a positive Integer) the number of seconds between successive
calls to the Web API;</li>
<li>Param 3 (optional): the total number of calls to make (a positive
Integer). If not provided, the iterator never ends.</li>
</ul>
