<p>We extract a piece of information from the JSON document using the <a href="http://w3id.org/sparql-generate/fn/JSONPath"><code>fun:JSONPath</code></a> binding function.</p>

<p>In this setup the SPARQL-Generate engine will use the air quality JSON report that is explicitly defined in the documentset below. You can edit or delete this document, and add other documents if required.</p>

<p>SPARQL-Generate <a href="language.html#Binding_and_iterator_functions">Binding functions</a> are defined to generate RDF from JSON, XML, HTML, CSV, and plain text. They all take a set of RDF terms as input, and output zero or one RDF term. They all have namespace <tt>http://w3id.org/sparql-generate/fn/</tt> with preferred prefix <tt>fun</tt>.</p>

<p><strong>Remember:</strong> binding functions are documented at their URI. The set of available binding functions is available at <a href="http://w3id.org/sparql-generate/fn/">http://w3id.org/sparql-generate/fn/</a></p> 
