<p>In this setup we iteratively generate RDF from 11 air quality JSON reports.</p>

<p>The syntax of the <b><tt>ITERATOR</tt> clause</b> is the following: </p>
<div class="source"> 
 <pre>ITERATOR &lt;iterator&gt;(args) AS ?var
</pre> 
</div>
<p>Where <tt>&lt;iterator&gt;</tt> is the IRI of the SPARQL-Generate <i>iterator function</i>, which is similar to a SPARQL 1.1 Function, except it <i>returns a list of RDF Terms</i> instead of just one. <tt>?var</tt> will be bound to every RDF Term in the list returned by the evaluation of the iterator function over the arguments <tt>args</tt>.</p>

<p>Iterator function <a href="http://w3id.org/sparql-generate/iter/for"><code>iter:for</code></a> is documented at its URI.
    
    