<p>SPARQL-Generate can also be used as a query language, augmenting SPARQL 1.1 SELECT queries with <tt>SOURCE</tt> and <tt>ITERATOR</tt> clauses, and embedded expressions:</p>

<p>One may <b>embed SPARQL expressions in nodes</b> wherever variables would be legal:</p>
<ul> 
 <li>IRIs and literals can contain embedded expressions: <code>&lt;foo{ &lt;expr&gt; }bar&gt;</code>, <code>&quot;foo{ &lt;expr&gt; }bar&quot;@en</code>, <code>'''foo{ &lt;expr&gt; }'''^^&lt;bar{ &lt;expr&gt; }&gt;</code>;</li> 
 <li>variables can be replaced by any other expression node, such as in <code>?{ ?value1 &gt;= 2.5 }</code>.</li> 
</ul>

<p>The query below is a simplification of SPARQL-Generate query <b>03-Iterators</b> where just a few variables are selected.</p>

