<p>Simple example with iterator function <a href="http://w3id.org/sparql-generate/iter/XPath"><code>iter:XPath</code></a>, that extracts parts of a XML document, using XPath queries.

<ul>
<li>Param 1: (xml): the URI of the XML document (a URI), or the XML document
itself (a String);</li>
<li>Param 2: (xPath) the XPath query;</li>
<li>Param 3 .. N : (auxXPath ... ) other XPath queries, which will be
executed over the results of the execution of xPath, and provide one result
each.</li>
</ul>

<p>The following variables may be bound:</p>

<ul>
<li>Output 1: (literal) matched XML element, encoded as a boolean, float,
double, integer, string, as it best fits;</li>
<li>Output 2 .. N-1: (string) result of the execution of the auxiliary XPath
queries on Output 1, encoded as a boolean, float, double, integer, string, as
it best fits;</li>
<li>Output N: (integer) the position of the result in the list;</li>
<li>Output N+1: (boolean) true if this result has a next result in the
list.</li>
</ul>

<p>Output N and N+1 can be used to generate RDF lists from the input, but the
use of keyword <code>LIST( ?var )</code> as the object of a triple pattern covers most
cases more elegantly.</p>
